<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.mobileapps2025_2301681053.view.ListFragment"
        android:label="Моите Пътувания"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_listFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.example.mobileapps2025_2301681053.view.AddEditFragment"
        android:label="Ново Пътуване"
        tools:layout="@layout/fragment_add_edit" />

</navigation>